# omtg-designer

./: .classpath  .gitignore  .project  CHANGELOG.md  LICENSE.txt  README.md  build.xml  index.html  uglify.sh
css/: designer.css  diagram.css  style.css
js/: app.js  plumb.js  setup.js
js/collections/: attributes.js  diagrams.js  toolboxes.js  tools.js
js/collections/omtg/: attributes.js  diagrams.js  omtgAttributes.js  omtgDiagrams.js
js/libs/underscore/: OMT-G Designer V2.html
js/models/: attribute.js  canvas.js  diagram.js  tool.js  toolbox.js
js/models/omtg/: attribute.js  diagram.js  omtgAttribute.js  omtgDiagram.js
js/views/: app-view.js  canvas-view.js  diagrams-view.js  tool-view.js  toolbox-view.js  toolboxes-view.js  tools-view.js
js/views/diagrams/: conventional-view.js  omtg-view.js
js/views/omtg/: attribute-view.js  connectioneditor-view.js  diagram-view.js  diagrameditor-view.js  omtgAttribute-view.js  omtgDiagram-view.js  omtgDiagramEditor-view.js
resources/com/omtg2sql/sql/oracle/: aux_get_point.sql  aux_join_geometry.sql  validate_arc_node_network_template.sql  validate_disjoint_generalization_template.sql  validate_isoline_template.sql  validate_partial_generalization_template.sql  validate_planar_subdivision_template.sql  validate_spatial_aggregation_template.sql  validate_tin_template.sql  validate_topological_relationship_near_template.sql  validate_topological_relationship_template.sql  validate_user_restriction_near_template.sql  validate_user_restriction_template.sql
resources/com/omtg2sql/sql/postgis/: validate_arc_arc_network_template.sql  validate_arc_node_network_template.sql  validate_spatial_aggregation_template.sql  validate_topological_relationship_distant_template.sql  validate_topological_relationship_near_template.sql  validate_topological_relationship_template.sql
resources/com/omtgdesigner/xml/: omtg-schema-template.xsd
src/com/omtg2sql/core/: OMTG2Postgis.java  OMTG2SQL.java
src/com/omtg2sql/omtg/classes/: OMTGAttribute.java  OMTGCardinality.java  OMTGClass.java
src/com/omtg2sql/omtg/model/: OMTGSchema.java  OMTGSchemaLoader.java
src/com/omtg2sql/omtg/relationships/: OMTGConceptualGeneralization.java  OMTGConventionalAggregation.java  OMTGConventionalGeneralization.java  OMTGConventionalRelationship.java  OMTGGeneralization.java  OMTGNetwork.java  OMTGRelationship.java  OMTGSpatialAggregation.java  OMTGTopologicalRelationship.java  OMTGUserRestriction.java
src/com/omtg2sql/sql/: SQLWriter.java
src/com/omtg2sql/sql/oracle/: DDLWriter.java  OMTG2OracleSQLMapper.java  OffLineConstraintsWriter.java  OnLineConstraintsWriter.java  SQLGenerator.java
src/com/omtg2sql/sql/postgis/: DDLWriter.java  OMTG2PostgisMapper.java  OffLineConstraintsWriter.java  OnLineConstraintsWriter.java  PostGISGenerator.java  PostgisGenerator.java
src/com/omtg2sql/util/: DefaultFileFilter.java  FormatSQL.java  JDOMValidator.java  Log.java  XMLParser.java
src/com/omtgdesigner/servlets/: XMLImporter.java  omtg2postgis.java  omtg2sql.java
src/com/omtgdesigner/utils/: Zip.java
src/com/omtgdesigner/xml/: XMLParser.java  XMLValidator.java
src/main/webapp/WEB-INF/: web.xml
templates/diagrams/: conventional.html  georeferenced.html
www/: index.html  uglify.sh
www/WEB-INF/: web.xml
www/css/: style-min.css  style.css
www/js/: app.js  plumb.js  plumbUtils.js  script-min.js  script.min.js  setup.js  xml-parser.js
www/js/collections/: tools.js
www/js/collections/omtg/: attributes.js  diagrams.js
www/js/models/: canvas.js  tool.js  undoManager.js
www/js/models/omtg/: attribute.js  diagram.js
www/js/views/: body-view.js  canvas-view.js  contextmenu-view.js  navbar-view.js  tools-view.js  xmlimporter-view.js
www/js/views/omtg/: attribute-view.js  connectioneditor-view.js  diagram-view.js  diagrameditor-view.js
www/libs/bootstrap/: config.json
www/libs/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
www/libs/bootstrap/js/: bootstrap.js  bootstrap.min.js
www/libs/printThis/: printThis-min.js  printThis.js
www/src/: index.html
www/src/css/: style.css
www/src/js/: app.js  plumb.js
www/src/js/collections/: tools.js
www/src/js/models/: canvas.js
www/src/js/models/omtg/: attribute.js
www/src/js/views/: about-view.js  navbar-view.js  tool-view.js  toolbox-view.js  xmlimporter-view.js
www/src/js/views/omtg/: connectioneditor-view.js  diagram-view.js  diagrameditor-view.js
www/src/libs/printThis/: PrintThis-min.js
