<project>

	<property name="src.dir" value="www" />
	<property name="yuicompressor" value="libs/yuicompressor-2.4.8.jar" />

	<!-- Copy css folder to dist and compress-->
	<target name="copyCss" description="Copies and compresses css to dist folder.">
		<echo message="Copying and compressing css." />

		<java jar="${yuicompressor}" fork="true">

			<!-- input path for JS files -->
			<arg value="${src.dir}/css/style.css" />

			<!-- output path for JS files -->
			<arg value="--type" />
			<arg value="css" />

			<!-- output path for JS files -->
			<arg value="-o" />
			<arg value="${src.dir}/css/style-min.css" />

			<classpath>
				<pathelement location="${yuicompressor}" />
			</classpath>
		</java>
	</target>

	<!-- Copy js folder to dist and compress-->
	<target name="copyJs" description="Copies and compresses js to dist folder.">
		<echo message="Copying and compressing js." />

		<concat destfile="${src.dir}/js/script.js">
			<filelist dir="${src.dir}/js">

				<file name="app.js" />

				<file name="models/omtg/attribute.js" />
				<file name="models/omtg/diagram.js" />
				<file name="models/tool.js" />
				<file name="models/toolbox.js" />
				<file name="models/canvas.js" />

				<file name="collections/omtg/attributes.js" />
				<file name="collections/omtg/diagrams.js" />
				<file name="collections/tools.js" />
				<file name="collections/toolboxes.js" />

				<file name="views/omtg/attribute-view.js" />
				<file name="views/omtg/diagram-view.js" />
				<file name="views/omtg/diagrameditor-view.js" />
				<file name="views/omtg/connectioneditor-view.js" />
				<file name="views/tool-view.js" />
				<file name="views/tools-view.js" />
				<file name="views/toolbox-view.js" />
				<file name="views/toolboxes-view.js" />
				<file name="views/xmlimporter-view.js" />
				<file name="views/navbar-view.js" />
				<file name="views/canvas-view.js" />
				<file name="views/about-view.js" />
				<file name="views/contextmenu-view.js" />

				<file name="plumb.js" />
				<file name="plumbUtils.js" />
				<file name="xml-parser.js" />
			</filelist>
		</concat>

		<java jar="${yuicompressor}" fork="true">

			<!-- input path for JS files -->
			<arg value="${src.dir}/js/script.js" />

			<!-- output path for JS files -->
			<arg value="--type" />
			<arg value="js" />

			<!-- output path for JS files -->
			<arg value="-o" />
			<arg value="${src.dir}/js/script-min.js" />

			<classpath>
				<pathelement location="${yuicompressor}" />
			</classpath>
		</java>

		<!-- delete original file -->
		<delete file="${src.dir}/js/script.js" />
	</target>

</project>